{
  "title": "Aces and Ali Babas",
  "about": "a young man observing the absurdity of soldiering in the world's greatest military",
  "description": "Witness the absurdity of overmatch in the US military",
  "artworkBy": "Areeba Turabi"
}
META_SEPARATOR
They hide in their caves and tell their henchmen what to do while we sit out here in broad fucking daylight in our dusty uniforms and our white skin that burns like hell under this hot-ass sun and we stand out plain as day amongst the crowd of brown people that gather around us and stare at us in awe like we’re some kind of advanced alien race because, well, with all our equipment and gear and not exactly belonging here that’s what we are. I just came here to do a job, to get out of the shithole town I grew up in where dust somehow seemed to creep in from everywhere (or maybe nowhere) and settle on things like my beatup old sports car and the cheap Walmart bikes on my neighbor’s porch that their kids kept there for months on end and hardly rode. Here I am trying to collect a paycheck and maybe even earn a little glory for the girls back home, surrounded by a gaggle of inquisitive brown kids, being stared down by their parents who wouldn’t trust me alone with them for even a second, being hunted by the Local Village Warlord and his gang of misfit warriors that run this hot and unruly place, when all I want to do is do my job, which officially is to “secure Kabul and the surrounding areas from the Taliban, al Qaeda and factional warlords” but really it is to kill every terrorist in sight.

The other day a couple Ali Babas fired at us from mountains a mile away. Their rounds came close to hitting us but they didn’t because their old Russian rifles that were designed in the 20’s and manufactured in the 50’s don’t have the range or accuracy that ours do, and either they knew that and fired our way as a joke or didn’t and actually tried to pick one of us off but either way it was a dumbfuck move and they paid for it. They came close, I’ll give them that, we could tell because their bullets *bzzzzzssssst’d* right past us like they do when they fly overhead. After the initial commotion in our squad subsided, you know, that momentary chaotic scramble that happens every time you suddenly find yourself being fired upon, Patterson shouted “I’m gonna find it!” like a crazy person and walked around for a bit with his nose to the ground like a dog hot on the scent of a bitch in heat and found the damn bullet, right there a half inch deep in a pile of Afghani dirt, its nose caved in from hitting the hard ground but still intact. It was still warm when he grabbed it and after tossing it up and down like a hot potato while it cooled he he inspected it for a bit, got bored, then tossed it to our squad leader who caught it with a deft left hand (he played shortstop in college before dropping out), shrugged as he looked at it for a second, shook his head and mumbled “dumb cunts” as he headed towards our commander. Ten minutes and one air strike later and we decimated the poor bastards. Imagine that, a $25 million dollar jet flown in from a hundred miles away at $200 a gallon for 137 octane jet fuel from a who-even-fucking-knows-how-much aircraft carrier manned by a four thousand-strong crew whose sole purpose is to support a hundred air jockey fighter pilots like this Ace up here who in one fell swoop like a fucking eagle catching a mouse killed a couple terrorists stupid enough to fire a few stray shots in our direction.

I think about this exchange my squad had with those wannabe terrorists as we have a new one with these villagers today. I give a kid an old Snickers I had in my pocket. It was melted anyways. Kids cute. He’s got little dimples on his tiny brown face and curly hair like I did when I was a kid. I bet his dad’s a terrorist. Probably hiding in one of those far-off caves right now, planning to kill me and my squad as we speak. Meanwhile our commander is smiling his big, infectious smile at the locals as our interpreter talks to them and they can’t help but smile back. I wonder if they’d still be smiling if they knew he ordered the airstrike that killed their friends. I wonder how they will remember us. Will they think of that loud boom they heard off in the distance, how the news spread in their village later that day like a ripple in a pond that Achmed and Muhammad were killed by an American airstrike, how they had to have a commemorative funeral for them because there were no bodies to recover? Or will they think of this impromptu gathering in their dusty town square, how we smile and wave and laugh just like they do, how the average age of our squad is twenty three, how tired and ragged we must look from all the death and fighting and masturbation and sleep deprivation, how we’re trying to make nice even though we trust them as little as they trust us? I guess I’ll never know; once I’m out of this shithole I don’t plan on keeping in touch.