{
  "title": "Overwatch",
  "about": "a hyper-aggressive supersoldier guarding a border in a science fiction world suffering the consequences of his rash actions",
  "description": "Will you watch over us, Overwatch?",
  "artworkBy": ""
}
META_SEPARATOR
An Invariant runs across the field. *Roaches always leak* my mind echoes my instructor's favorite phrase. I scan the airwaves with my mind and find the leak in their nervous system. I attune the firing of my synapses to the frequency of theirs. I feel his thoughts. I can taste his desperation. His heart is beating faster, faster *Let him go* my mind says to me but that is not what I am trained to do. I sprint. My legs pump at the earth. I bound over its surface like a stone thrown to skip over water. The silhouette of his body gains features: the fear in his eyes that I feel in my mind; the sinewy contours of his muscles peeking through the holes in his ragged overcoat. I tackle him. We fall to the ground. I crush his chest with my body and exosuit. Fear fades from his eyes as air expunges from his lungs. He stares at me blankly as he wheezes, as if this is perfectly normal. I submerge into an endless expanse of water. I am I. What are you? *Doesn't even seem like a human JUST FUCKING WRECK IT*  When I surface there is nothing left. I sit quietly and think of what I’ve done *This is not what I was trained to do* Ours is a world in flux; a variation of time and space without you in it.